AUTH_REQUIRED = true / false
CF_CALLBACK_URL = https://<heroku_app_name>.herokuapp.com/auth/forcedotcom/callback
CF_CLIENT_ID = Force.com Connected App ID
CF_CLIENT_SECRET = Force.com Connected App Secret
COOKIE_SECRET = Any Value
LOG_LEVEL = combined
NEW_RELIC_LICENSE_KEY = New Relic License Key
NEW_RELIC_LOG = stdout
REDIS_URL = Redis URL
SF_AUTHORIZE_URL = https://<org_my_domain>.salesforce.com/services/oauth2/authorize
SF_TOKEN_URL = https://<org_my_domain>.my.salesforce.com/services/oauth2/token
NODE_ENV=development
